{
  "name": "Icyotero cy'Ineza",
  "short_name": "Icyotero",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#D54121",
  "theme_color": "#FF5733",
  "description": "Misfortune breeds blessings",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait",
  "icons": [

  ]
}